@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;300;500;700;900&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;700;800;900&family=Nunito+Sans:wght@200;300;400;600;700;800&family=Open+Sans:wght@600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

img {
    width: 100%;
}

body {
    overflow-x: hidden;
    background-color: rgba(240, 248, 255, 0.47);
}

:root {
    --heading: rgb(0, 10, 45);
    --para: #000000;
    --para-tint: #bb2225;
    --white: #fff;
    --helper: #551A8B;
    --helper-tint: #0078FF;
    --black: #212529;
    --bg: rgb(249, 249, 255);
    --gradient: linear-gradient(0deg, rgb(132, 144, 255), 0% rgb(98, 189, 252)100%);
    --gradientsupport: -webkit-linear-gradient(0deg, rgb(132, 144, 255) 0%,
            rgb(98, 189, 252) 100%);


    --shadow: 0px 0px 20px 0px rgb(132 144 255/20%);
    --shadowbox: 0px 20px 20px 0px rgb(132 144 255/30%);
    --gradiant-helper:
}

/* .linear-gradiunt{
    
} */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Josefin Sans', sans-serif;
    /* color: var(--white); */
}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;

}

li {
    list-style: none;
}

.section {
    padding: 4rem 0;
}

.grid {
    display: grid;

    /* gap: 9rem; */
}

.grid-one-column {
    grid-template-columns: 1fr 1fr;
}


.grid-two-column {
    grid-template-columns: 1fr 1fr;
}

.grid-three-column {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-four-column {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    overflow: hidden;
    /* border: 10px solid #000; */
}










.btn {
    padding: 1rem 2rem;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.primary-btn {
    background-color: var(--helper-tint);
    color: var(--white);
    padding: 2rem 2rem;
    border-radius: 50px;
    width: 30%;
    /* margin: 0 auto; */
}

.secondary-btn {
    background-color: var(--white);
    color: var(--para-tint);

}

/* =============banner with hadder start======================== */

.banner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../webImages/hero-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 0;
    align-items: center;
}

.header .left h1 {
    color: var(--white);
}

.header ul {
    display: flex;
    gap: 2rem;
}

.header ul li a {
    color: #fff;
    font-size: 2.3rem;
}

.header ul li {
    position: relative;
}

.header ul li:first-child a:after {
    content: "";
    position: absolute;
    top: 2.3rem;
    left: 0;
    width: 100%;
    height: 0.1rem;
    background-color: var(--white);
}

.header ul li a:after {
    content: "";
    position: absolute;
    top: 2.3rem;
    left: 0;
    width: 0%;
    height: 0.1rem;
    background-color: var(--white);
    transition: all linear 0.3s;
}

.header ul li a:hover::after {
    width: 100%;
}

.header .left h1 {
    font-size: 4rem;
}

.header .right {
    justify-self: right;
}

.word {
    margin: auto;
    color: white;
    font: 300 normal 5rem 'tahoma';
    text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
}

.main_text h2 {
    color: var(--white);
    font-size: 5.5rem;
}

.banner {
    display: flex;
    flex-direction: column;
    gap: 20rem;
}

.banner .main_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

/* =============banner with hadder end======================== */

.sectionone .box .detail1 {
    display: flex;
    gap: 10rem;
}

.sectionone .detail__img {
    width: 29%;

}

.sectionone .detail__img img {
    border-radius: 7px;
}

.sectionone .detail_text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sectionone .detail_text p span {
    font-weight: 600;
    margin-right: 0.5rem;
}

.sectionone .right {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.sectionone .sectionone__para {
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
}

.sectionone .detail_text p {
    font-weight: 300;
    font-size: 1.6rem;
}

.sectionone .right h2 {
    font-weight: 300;
    font-size: 3.4rem;
}

.sectionone .right p {
    font-weight: 300;
    font-size: 2rem;
}

.sectionone .right .sectionone__heading h2 {
    position: relative;
}

.sectionone .right .sectionone__heading h2:after {
    content: "";
    position: absolute;
    top: 4.5rem;
    left: 0;
    width: 17%;
    height: .4rem;
    background-color: var(--helper-tint);
}

.sectionone .left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sectionone .left__heading h3 {
    font-size: 1.9rem;
    font-weight: 600;
}

.sectionone .progessbar p {
    position: relative;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.7rem;
}

.sectionone .progessbar p::after {
    content: "";
    position: absolute;
    top: 3rem;
    left: 0;
    width: 96%;
    height: 1.1rem;
    background-color: #0077ff45;

}

.sectionone .progessbar p::before {
    content: "";
    position: absolute;
    top: 3rem;
    left: 0;
    width: 85%;
    height: 1.1rem;
    background-color: #0077fff9;
    /* z-index: 1; */

}

.sectionone .progessbar p:nth-child(2):before {
    width: 75%;
}

.sectionone .progessbar p:nth-child(3):before {
    width: 50%;
}

.sectionone .progessbar p:nth-child(4):before {
    width: 90%;
}

.sectionone .progessbar {
    display: flex;
    flex-direction: column;
    gap: 3.8rem;
}

/* .sectionone .container {
    width: 1175px;
} */

.sectionone .box {
    padding: 5rem 3rem;
    width: 100%;
    margin: 0;
}

.card {
    background: #fff;
    border-radius: 2px;
    /* display: inline-block; */
    /* height: 300px; */
    margin: 1rem;
    position: relative;
    /* width: 300px; */
}

.card-1 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* <!-- =============sectiontwo start======================== --> */
.sectiontwo {
    padding-top: 4rem;
}

.sectiontwo::last-child {
    margin-top: 8rem;
}

.sectiontwo .sectiontwo_inner_text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.sectiontwo .sectiontwo_inner_text .line {
    position: relative;
}

.sectiontwo .sectiontwo_inner_text .line::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4rem;
    height: 0.5rem;
    background-color: var(--helper-tint);
}

.sectiontwo h2 {
    font-size: 4.3rem;
    letter-spacing: .5rem;
    font-weight: 600;
}

.sectiontwo p {
    font-size: 1.7rem;
    /* letter-spacing: .5rem; */
    font-weight: 300;
}

/* <!-- =============sectiontwo end======================== --> */
/* <!-- =============sectionthree start======================== --> */
.sectionthree .circleone {
    width: 13rem;
    height: 13rem;
    background-color: transparent;
    /* border: 1px solid black; */
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--helper-tint);
    transition: all linear .4s;

}

.sectionthree .circletwo {
    width: 11rem;
    height: 11rem;
    /* border: 1px solid black; */
    border-radius: 50%;
    background-color: #fff;
    transition: all linear .4s;

}

.sectionthree .box:hover .circletwo {
    background-color: var(--helper-tint);
}

.sectionthree .box:hover .circleone {
    background-color: #0077ff4c;
}

.sectionthree .box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* width: 41.2rem; */
    /* height: 35rem; */
    border-radius: 10px;
    padding: 2.5rem 1.3rem;
    margin: 0;
}

.sectionthree .inner_img {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.sectionthree .inner_heading h2 {
    font-weight: 300;
    font-size: 2.2rem;
}

.sectionthree .inner_text p {
    font-weight: 300;
    font-size: 1.5rem;
    width: 80%;
    margin: 0 auto;
}

.card-2 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.sectionthree .grid {
    gap: 1rem;
}



/* <!-- =============sectionthree end======================== --> */


/* <!-- =============sectionfour start======================== --> */
.sectionfour {
    width: 100%;
    height: 45rem;
    background-image: url('../webImages/post-3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

.overlap {
    position: relative;
}

.overlap::after {
    content: "";
    width: 100%;
    height: 45rem;
    background-color: #0077ff97;
    position: absolute;
    top: -4rem;
    left: 0;


}

.sectionfour .circleone {
    width: 8rem;
    height: 8rem;
    background-color: transparent;
    border: 10px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;

}

.sectionfour .circletwo {
    width: 6rem;
    height: 6rem;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: transparent;
    transition: all linear .4s;
    z-index: 99999;

}

.sectionfour .box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sectionfour h2 {
    color: var(--white);
    font-size: 4rem;
    font-weight: 300;
}

.sectionfour p {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 300;
}

.sectionfour .inner_heading {
    z-index: 9999;
}

.sectionfour .inner_para {
    z-index: 9999;
}

.sectionfour .boxes {
    padding-top: 10rem;

}

/* <!-- =============sectionfour end======================== --> */

/* <!-- =============sectionfive start======================== --> */
.column {
    /* margin: 15px 15px 0; */
    padding: 0;
}

.column:last-child {
    padding-bottom: 60px;
}

.column::after {
    content: '';
    clear: both;
    display: block;
}

.column div {
    position: relative;
    float: left;
    width: 300px;
    height: 200px;
    /* margin: 0 0 0 25px; */
    padding: 0;
}

.column div:first-child {
    margin-left: 0;
}

figure {
    width: 40rem;
    height: 240px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
    cursor: pointer;
}

figure:hover+span {
    bottom: -36px;
    opacity: 1;
}



/* Zoom In #1 */
.hover01 figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .6s ease-in-out;
}

.hover01 figure:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.section~.sectionfive {
    padding: 0;
}

.sectionfive .box {
    width: 40rem;
    height: 34rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    display: flex;
    flex-direction: column;
    gap: 7rem;
    margin-top: 5rem;
    /*   */
    /* align-items: center;
    justify-content: center; */


}

.sectionfive .box img {
    width: 100%;
}

.sectionfive .inner_text a {
    color: var(--helper-tint);
    font-size: 1.2rem;
}

.sectionfive .inner_text a span {
    color: var(--black);
}

.sectionfive .inner_text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 2rem;
}

.sectionfive .inner_text p {
    color: rgba(0, 0, 0, 0.534);
}

.sectionfive .grid {
    gap: 3.9rem;
}

/* <!-- =============sectionfive end======================== --> */
/* <!-- =============sectionsix start======================== --> */
.sectionsix {
    width: 100%;
    height: 45rem;
    background-image: url('../webImages/overlay-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

.overlap {
    position: relative;
}

.overlap::after {
    content: "";
    width: 100%;
    height: 45rem;
    background-color: #0077ff97;
    position: absolute;
    top: -4rem;
    left: 0;


}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sectionsix .inner_img {
    width: 13%;
}

.sectionsix img {
    border-radius: 50%;
}

.sectionsix .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.sectionsix h2 {
    color: var(--white);
}

.sectionsix p {
    color: var(--white);
    width: 70%;
    margin: 0 auto;
}

.sectionsix .inner_text {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

/* <!-- =============sectionsix end======================== --> */





/* <!-- =============sectionseven start======================== --> */
.sectionseven .sectionseven_inner_text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.sectionseven .sectionseven_inner_text .line {
    position: relative;
}

.sectionseven .sectionseven_inner_text .line::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4rem;
    height: 0.5rem;
    background-color: var(--helper-tint);
}

.sectionseven h2 {
    font-size: 4.3rem;
    letter-spacing: .5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.sectionseven p {
    font-size: 1.7rem;
    /* letter-spacing: .5rem; */
    font-weight: 300;
}

/* <!-- =============sectionseven end======================== --> */

/* <!-- =============sectionright start======================== --> */
.sectioneight .box_top .inner_img {
    width: 100%;
}

.sectioneight .box_top .inner_img img {
    width: 100%;
}

.sectioneight .grid {
    gap: 2rem;
}

.sectioneight .box_bottom .inner_img_name {
    width: 8.5%;
    display: flex;
    align-items: center;


}

.sectioneight .box_bottom .inner_img_name img {
    border-radius: 50%;
}

.sectioneight .box {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    background-color: var(--white);
    width: 42rem;
    height: 54.7rem;
}

.sectioneight .box_top {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sectioneight .box_top p:first-child {
    font-weight: 300;
}

.sectioneight .box_top p:last-child {
    font-weight: 300;
    line-height: 2.3rem;
}

.sectioneight .box_top a {
    font-weight: 300;
    font-size: 2.7rem;
}

.sectioneight .box_top .inner_text {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding-left: 2rem;
}

.sectioneight .box_bottom .inner_img_name {
    display: flex;
    gap: 1rem;
    flex-direction: row;

}

.sectioneight .box_bottom {
    margin-left: 1.5rem;

}

.sectioneight .box_bottom {
    margin-left: 0rem;
    border-top: 0.1px solid rgba(0, 0, 0, 0.169);
    padding-left: 1rem;

    background-color: #cccccc2d;
    width: 100%;

    height: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0.4rem;
}

.sectioneight .box_bottom p {
    font-weight: 300;
    font-size: 1.6rem;
    white-space: nowrap;
}

.sectioneight .box_bottom span {
    white-space: nowrap;
    font-size: 1.3rem;
}



/* <!-- =============sectionright end======================== --> */

/* <!-- =============footer start======================== --> */
.footer {
    width: 100%;
    height: 80rem;
    background-image: url('../webImages/overlay-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    /* position: relative; */

}

.overlap {
    position: relative;
}

.footer .overlap::after {
    content: "";
    width: 100%;
    height: 80rem;
    background-color: #0077ff97;
    position: absolute;
    top: 0rem;
    left: 0;
}

.footer .inner_text h2:after {
    content: "";
    position: absolute;
    top: 3.4rem;
    left: 0;
    width: 18%;
    height: .3rem;
    background-color: var(--helper-tint);
}

.footer .left .inner_text h2 {
    z-index: 999;
    font-weight: 300;
    font-size: 3rem;
}

.footer .left input {
    z-index: 9999999999;
    width: 100%;
    padding: 1rem 0;
    padding-left: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.162);
}

.footer .left textarea {
    padding-left: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.194);
    padding-top: 1rem;
}

.footer .container {
    background-color: var(--white);
    z-index: 9999999;
    position: relative;
    height: 100vh;
    top: 10rem;
    margin: 0 auto;
}

.footer form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
}

.footer .left .inner_text:last-child {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.footer .inner_text:last-child p {
    color: rgba(0, 0, 0, 0.379);
}

.footer .right .inner_text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer .inner_text h2 {
    position: relative;
    font-size: 3rem;
    font-weight: 300;
}


.footer .right p {
    font-size: 1.9rem;
    font-weight: 300;
}

.footer .container {
    padding: 5rem 4rem;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
}

.footer .box {
    width: 5rem;
    height: 5rem;
    border: 4px solid #0077ffb6;
    border-radius: 50%;
    transition: all linear 0.2s;
    cursor: pointer;
}

.footer .box:hover {
    background-color: var(--helper-tint);
}

.footer .circle {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.footer .right {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.footer__bottom {
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0062d3;
    padding: 6rem 0;
    text-align: center;
}

.footer__bottom p {
    color: var(--white);
    width: 30%;
}

.footer__bottom span {
    color: var(--white);
    /* width: 30%; */
    font-weight: bold;

}

/* <!-- =============footer end======================== --> */

/* <!-- =============media screen start ======================== --> */

@media screen and (max-width: 1375px) {
    .container {
        width: 1100px;
    }

    .sectionone .progessbar {
        width: 80%;
    }

    .sectionone .box .detail1 {
        gap: 5rem;
    }

    .sectionone .right p {
        font-size: 1.8rem;
    }

    .sectionfive .box {
        width: 34rem;
    }

    figure {
        width: 34rem;

    }

    .sectioneight .box {
        width: 36rem;

    }

    .sectioneight .box_top a {
        font-size: 2.3rem;
    }

    .sectioneight .box_top p:last-child {
        line-height: 2.3rem;
        width: 85%;
    }

    .primary-btn {
        width: 40%;

    }


}

@media screen and (max-width: 1375px) {
    .header ul {
        gap: 1.5rem;
    }

    .header .left {
        justify-self: center;
    }

    .header .right {
        justify-self: center;
    }

    .header ul li a {
        font-size: 2rem;
    }

    .container {
        width: 900px;
    }

    .sectionfive .box {
        width: 28rem;
    }

    figure {
        width: 28rem;
        height: 175px;


    }

    .sectioneight .box {
        width: 28rem;
        height: 48.2rem;

    }

    .sectioneight .box_top a {
        font-size: 1.8rem;
    }

    .sectioneight .box_top p:last-child {
        line-height: 1.9rem;
        width: 95.9%;
        font-size: 1.5rem;
    }

    .primary-btn {
        width: 45%;
        font-size: 1.2rem;
    }

    .footer .right p {
        font-size: 1.5rem;
        font-weight: 300;
    }

    .footer__bottom p {
        width: 50%;
    }

}

@media screen and (max-width: 960px) {
    html {
        font-size: 55.5%;
    }

    .container {
        width: 700px;
    }

    .header .right {
        display: none;
    }

    .header .left h1 {
        font-size: 6rem;
    }

    .sectionone .box .detail1 {
        gap: 1.2rem;
    }

    .sectionfive .box {
        width: 24rem;
    }

    figure {
        width: 24rem;
        height: 130px;


    }

    .sectionfive .inner_text {
        gap: 0rem;

        /* padding-bottom: 16rem; */
    }

    .sectionfive .box {
        height: 29rem;

        gap: 0rem;
        margin-top: 5rem;
    }

    .sectioneight .box {
        width: 25rem;
        height: 46.2rem;
    }
}

@media screen and (max-width: 730px) {
    .header .left h1 {
        font-size: 5rem;
    }

    .container {
        width: 600px;
    }

    .sectionone .box .detail1 {
        gap: 1.2rem;
    }

    .sectionone .grid-two-column {
        grid-template-columns: 1fr;
    }

    .sectionone .grid {
        gap: 6rem;
    }

    .sectionthree .box {
        border-radius: 4px;

    }

    .sectionthree .grid-three-column {
        grid-template-columns: 1fr 1fr;
    }

    .sectionfive .grid {
        gap: 1rem;
    }

    .sectionfive .grid-three-column {
        grid-template-columns: 1fr 1fr;
    }

    .sectionfive .box {
        width: 33rem;
    }

    figure {
        width: 33rem;
        height: 193px;
    }

    .sectionfive .inner_text {
        gap: 0rem;

    }

    .sectionfive .box {
        height: 29rem;

        gap: 0rem;
        margin-top: 5rem;
    }

    .sectioneight .grid-three-column {
        grid-template-columns: 1fr 1fr;
    }

    .sectioneight .box {
        width: 33rem;
        height: 49rem;
    }

    .sectioneight .box_top p:last-child {
        width: 80.9%;
    }

    .sectioneight .grid {
        gap: 3rem;
    }

    .sectioneight .box_bottom {
        padding: 3rem 0;
    }

    .primary-btn {
        width: 40%;

    }

    .footer p {
        font-size: 1.5rem;
    }
    .footer .container {
        padding: 5rem 4rem;
        gap: 3rem;
        grid-template-columns: 1fr;
    }

    .footer__bottom p {
        width: 76%;
    }

    .footer {
        height: 130rem;
    }

    .footer .overlap::after {
        height: 130rem;
    }

    .footer .container {
        height: 115rem;
    }
}

@media screen and (max-width: 635px) {
    .main_text h2 {
        font-size: 4.5rem;
    }

    .sectionone .left {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        justify-content: center;
        align-items: center;
    }

    .sectionone .left__heading h3 {
        font-size: 4.9rem;
        font-weight: 400;
    }

    .container {
        width: 400px;
    }

    .sectionone .box .detail1 {
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sectionone .detail__img {
        width: 69%;
    }

    .sectionone .progessbar {
        width: 80%;
    }

    .sectionone .detail_text p {
        font-weight: 300;
        font-size: 1.9rem;
    }

    .sectionone .right p {
        font-size: 1.7rem;
    }

    .section~.sectiontwo {
        padding-top: 4;
        padding-bottom: 0;
        margin-top: 2rem;
    }

    .sectionthree .circletwo {
        width: 9rem;
        height: 9rem;

    }

    .sectionthree .circleone {
        width: 11rem;
        height: 11rem;

    }

    .sectionthree .inner_text p {
        font-size: 1.4rem;
        width: 90%;

    }

    .sectionthree .inner_heading h2 {
        font-size: 2rem;
    }

    .sectionfive .grid-three-column {
        grid-template-columns: 1fr;
    }

    .sectionfive .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sectionfive .inner_text {
        text-align: center;
    }

    .sectionsix p {
        width: 90%;

    }

    .sectionsix .inner_img {
        width: 30%;
    }

    .sectioneight .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10rem;
    }

    .sectioneight .box {
        width: 90%;
        height: 54rem;
    }

    .sectioneight .box_bottom {
        flex-direction: row;
    }


    .footer .container {
        height: auto;
    }

    .footer .container {
        gap: 6rem;
    }



    .footer .grid-two-column {
        grid-template-columns: 1fr;
    }

    .footer {
        height: 120rem;
    }

    .footer .overlap::after {
        height: 120rem;
    }




}

@media screen and (max-width: 430px) {
    .container {
        width: 300px;
    }

    .main_text h2 {
        font-size: 3.4rem;
    }

    .word {
        font: 300 normal 4rem 'tahoma';

    }

    .sectionthree .grid-three-column {
        grid-template-columns: 1fr;

    }

    .sectioneight .box {
        width: 90%;
        height: 49rem;
    }

    .sectioneight .box_bottom {

        padding: 0 3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .footer {
        height: 130rem;
    }

    .footer .overlap::after {
        height: 130rem;
    }

    .sectionfour .grid-four-column {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .overlap::after {
        height: 50rem;
    }

    .sectionfour {
        height: 50rem;
    }

    .sectionsix p {
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .sectionseven .sectionseven_inner_text {
        margin-top: 10rem;
    }

    .sectionsix {

        height: 50rem;

    }

    .overlap::after {
        height: 57rem;
    }

    .sectionfour {
        height: 57rem;
    }

    .sectionsix {
        height: 57rem;
    }

    .sectionseven p {
        text-align: center;
        width: 76%;
    }

    .footer__bottom p {
        width: 90%;
        font-size: 1.3rem;
    }

    .sectiontwo p {

        width: 86%;
        text-align: center;
    }

    .footer .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer .container {
        padding: 5rem 19rem;
        gap: 3rem;
        grid-template-columns: 1fr;
    }

    .footer .left input {
        width: 91%;
    }

    .footer .left textarea {
        padding-left: 0rem;
    }
    .primary-btn {
        width: 60%;
    }
}




/* <!-- =============media screen end ======================== --> */